<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="166.0" prefWidth="232.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gasolinerajava.IntroducirBilletesController">
    <Label text="Introduzca billetes" />
    <TextField fx:id="txtBilletes" />
    <Button fx:id="btnAceptarBilletes" onAction="#handleAceptarBilletes" text="Aceptar" />
</VBox>
