<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="238.0" prefWidth="296.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gasolinerajava.SeleccionCantidadController">
    <Label text="Selecciona la cantidad:" />
    <Button fx:id="btn5" onAction="#handle5" text="5 €" />
    <Button fx:id="btn10" onAction="#handle10" text="10 €" />
    <Button fx:id="btn15" onAction="#handle15" text="15 €" />
    <Button fx:id="btn20" onAction="#handle20" text="20 €" />
    <Button fx:id="btn50" onAction="#handle50" text="50 €" />
    <Button fx:id="btn100" onAction="#handle100" text="100 €" />
</VBox>
