<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="176.0" prefWidth="255.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gasolinerajava.MetodoPagoController">
    <Label text="Selecciona el método de pago:" />
    <Button fx:id="btnEfectivo" onAction="#handleEfectivo" text="Efectivo" />
    <Button fx:id="btnTarjeta" onAction="#handleTarjeta" text="Tarjeta" />
</VBox>
