<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="176.0" prefWidth="255.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gasolinerajava.MetodoPagoController" style="-fx-background-color: #FFA500;">
    <Label text="Selecciona el método de pago:" style="-fx-font-weight: bold; -fx-text-fill: #000000;" />
    <Button fx:id="btnEfectivo" onAction="#handleEfectivo" text="Efectivo" style="-fx-background-color: #000000; -fx-text-fill: #FFFFFF;" />
    <Button fx:id="btnTarjeta" onAction="#handleTarjeta" text="Tarjeta" style="-fx-background-color: #000000; -fx-text-fill: #FFFFFF;" />
</VBox>
