<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="179.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gasolinerajava.DatosTarjetaController">
    <Label text="Introduce los datos de tu tarjeta:" />
    <HBox spacing="20">
        <Label text="Número de tarjeta:" />
        <TextField fx:id="txtNumeroTarjeta" />
    </HBox>
    <HBox spacing="20">
        <Label text="Fecha de vencimiento:" />
        <TextField fx:id="txtFechaVencimiento" />
    </HBox>
    <HBox spacing="20">
        <Label text="Código de seguridad:" />
        <TextField fx:id="txtCodigoSeguridad" />
    </HBox>
    <Button fx:id="btnConfirmar" onAction="#handleConfirmar" text="Confirmar" />
</VBox>
