<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="198.0" prefWidth="275.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gasolinerajava.TicketController">
    <Label fx:id="lblTicket" style="-fx-font-weight: bold;" text="Ticket" />
    <Label fx:id="lblCombustible" text="Combustible: " />
    <Label fx:id="lblLitros" text="Litros: " />
    <Label fx:id="lblImporte" text="Importe: " />
    <Label fx:id="lblMetodoPago" text="Método de pago: " />
    <Button fx:id="btnVolverEmpezar" onAction="#handleVolverEmpezar" text="Volver a empezar" />
</VBox>
